<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1210195997" file="C:\Users\Admin\Desktop\practice matlab\btl anh Huy\simple_calculator_v02.prj" location="C:\Users\Admin\Desktop\practice matlab\btl anh Huy" name="simple_calculator_v02" target="target.mlapps" target-name="Package App">
    <param.appname>simple_calculator_v02</param.appname>
    <param.authnamewatermark>Khoi Tran</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Simple Casio Calculator. This is an upgrade version of the previous one</param.description>
    <param.screenshot>C:\Users\Admin\AppData\Local\Temp\tp36bfc1ae_facc_4711_a1af_371d6c0d12bc.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Admin\Desktop\practice matlab\btl anh Huy</param.output>
    <param.guid>4c1c4024-eb0d-473b-ab98-950772279dfd</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\simple_calculator.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Admin\Desktop\practice matlab" name="btl anh Huy" optional="false">C:\Users\Admin\Desktop\practice matlab\btl anh Huy</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>